# myFinance

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/myfinance/: MyFinanceApplication.java
src/main/java/com/myfinance/ai/: FinanceAssistant.java  TransactionExtractionResult.java
src/main/java/com/myfinance/config/: ChatMemoryConfig.java  PgVectorConfig.java
src/main/java/com/myfinance/controller/: AssistantController.java  CategoryController.java
src/main/java/com/myfinance/controller/dto/: CategoryRequest.java  ChatRequest.java
src/main/java/com/myfinance/model/: BankAccount.java  Category.java  Message.java  MessageType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/myfinance/repository/: BankAccountRepository.java  CategoryRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/myfinance/service/: BankAccountService.java  CategoryService.java  ChatService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_user_id_to_categories.sql  V3__create_messages_table.sql
src/test/java/com/myfinance/: MyFinanceApplicationTests.java
src/test/java/com/myfinance/service/: BankAccountServiceTest.java  CategoryServiceTest.java  ChatServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
